MONGODB_URI=mongodb+srv://suhonem3:fullstackmikkosuhonen@cluster0.ezpz5ra.mongodb.net/portfolioApp?retryWrites=true&w=majority
PORT=3000
SECRET=tamaonsalaisuusalkaakertokokenellekkaan

TEST_MONGODB_URI=mongodb+srv://suhonem3:fullstackmikkosuhonen@cluster0.ezpz5ra.mongodb.net/testPortfolioApp?retryWrites=true&w=majority